{
  "name": "muppy",
  "version": "1.0.3",
  "description": "Simple CLI chat interface to converse with OpenAI",
  "author": "Shamasis Bhattacharya <mail@shamasis.net>",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://shamasis@github.com/shamasis/muppy.git"
  },
  "bugs": {
    "url": "https://github.com/shamasis/muppy/issues"
  },
  "homepage": "https://github.com/shamasis/muppy#readme",
  "bin": {
    "muppy": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "clipboardy": "^4.0.0",
    "colors": "^1.4.0",
    "node-fetch": "^3.3.2",
    "openai": "^4.52.4",
    "prompts": "^2.4.2"
  },
  "keywords": [
    "openai",
    "cli",
    "chat",
    "llm"
  ]
}
